<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgVwBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/f1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVwRap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rápido"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtVwLen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lento"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/sBVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:min="100"
        android:padding="15dp" />

</LinearLayout>